[gd_scene format=3 uid="uid://dj5c144uwl4ik"]

[ext_resource type="Script" uid="uid://dgjuyugoyl2ou" path="res://scenes/lobby.gd" id="1_o1atq"]
[ext_resource type="Theme" uid="uid://biiy1s40kajqd" path="res://scenes/ui.tres" id="2_5gu6x"]

[node name="Lobby" type="Control" unique_id=90329442]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1113081069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="Button" type="Button" parent="." unique_id=1109261330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078125
anchor_top = 0.80277777
anchor_right = 0.36875
anchor_bottom = 0.9236111
theme = ExtResource("2_5gu6x")
theme_override_font_sizes/font_size = 48
text = "Ready"
metadata/_edit_use_anchors_ = true
