[gd_scene load_steps=4 format=3 uid="uid://0cffmnlq1nvg"]

[ext_resource type="Script" uid="uid://c53a1agbv8pwn" path="res://scenes/main_menu.gd" id="1_o1atq"]
[ext_resource type="FontFile" uid="uid://knux3gtftdqa" path="res://small_pixel.ttf" id="2_5gu6x"]
[ext_resource type="Theme" uid="uid://biiy1s40kajqd" path="res://scenes/ui.tres" id="2_bqqt6"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("host_button", "join_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1atq")
host_button = NodePath("Buttons/Host")
join_button = NodePath("Buttons/Join")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.25, 0.25, 0.25, 1)

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.506
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.320038
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_bqqt6")

[node name="Host" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083375
anchor_top = 0.152101
anchor_right = 0.456375
anchor_bottom = 0.455101
offset_left = 0.279991
offset_top = -0.14801
offset_right = -0.160034
offset_bottom = -0.0160217
theme_override_font_sizes/font_size = 48
text = "Host lobby         "
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.566656
anchor_top = 0.151528
anchor_right = 0.939656
anchor_bottom = 0.480528
offset_left = -0.320007
offset_top = 0.0559845
offset_right = 0.23999
offset_bottom = -0.0679932
theme_override_font_sizes/font_size = 48
text = "Join Lobby"
metadata/_edit_use_anchors_ = true

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.3375
anchor_top = 0.144444
anchor_right = 0.659375
anchor_bottom = 0.2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Title"]
layout_mode = 0
offset_left = -30.0
offset_top = -15.0
offset_right = 433.0
offset_bottom = 61.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="shadow" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -7.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.509804)
theme_override_fonts/font = ExtResource("2_5gu6x")
theme_override_font_sizes/font_size = 64
text = "Shop Chess"

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5gu6x")
theme_override_font_sizes/font_size = 64
text = "Shop Chess"
