[33mcommit 862dbfe4494f7d0684f3a047408f8ea9c657fc63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SQadoome <s.qadoome.salah@gmail.com>
Date:   Thu Jul 2 22:09:51 2026 +0300

    init

[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..f28239b[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[1mdiff --git a/.gitattributes b/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..8ad74f7[m
[1m--- /dev/null[m
[1m+++ b/.gitattributes[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Normalize EOL for all files that Git considers text files.[m
[32m+[m[32m* text=auto eol=lf[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..be71f6d[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m.godot/[m
[32m+[m[32m/android/[m
[32m+[m[32maddons/[m
[32m+[m[32m.cfg[m
[32m+[m[32m.svg[m
[32m+[m
[1mdiff --git a/Data.gd b/Data.gd[m
[1mnew file mode 100644[m
[1mindex 0000000..2621c23[m
[1m--- /dev/null[m
[1m+++ b/Data.gd[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mextends Node[m
[32m+[m
[32m+[m[32mvar SHOP_PRICES: Dictionary = {[m
[32m+[m	[32m"pawn": 5,[m
[32m+[m	[32m"bishop": 12,[m
[32m+[m	[32m"knight": 11,[m
[32m+[m	[32m"rook": 16,[m
[32m+[m	[32m"queen": 21,[m
[32m+[m	[32m"bomb": 15[m
[32m+[m[32m}[m
[1mdiff --git a/Data.gd.uid b/Data.gd.uid[m
[1mnew file mode 100644[m
[1mindex 0000000..af5238f[m
[1m--- /dev/null[m
[1m+++ b/Data.gd.uid[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32muid://bjqlqytaijfdm[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/art/gray_overlay.png b/art/gray_overlay.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8bb3dd4[m
Binary files /dev/null and b/art/gray_overlay.png differ
[1mdiff --git a/art/gray_overlay.png.import b/art/gray_overlay.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..d7bd6a0[m
[1m--- /dev/null[m
[1m+++ b/art/gray_overlay.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://djde684knobld"[m
[32m+[m[32mpath="res://.godot/imported/gray_overlay.png-eff831a97bb3612a0cfcde1ff9515c8e.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/gray_overlay.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/gray_overlay.png-eff831a97bb3612a0cfcde1ff9515c8e.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/bg.png b/art/normal/bg.png[m
[1mnew file mode 100644[m
[1mindex 0000000..8212880[m
Binary files /dev/null and b/art/normal/bg.png differ
[1mdiff --git a/art/normal/bg.png.import b/art/normal/bg.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..5320281[m
[1m--- /dev/null[m
[1m+++ b/art/normal/bg.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://ddder4nm8xabr"[m
[32m+[m[32mpath="res://.godot/imported/bg.png-dc229e92710b24046e7862ffc1ead2a8.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/bg.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/bg.png-dc229e92710b24046e7862ffc1ead2a8.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_bishop.png b/art/normal/black_bishop.png[m
[1mnew file mode 100644[m
[1mindex 0000000..9d4144b[m
Binary files /dev/null and b/art/normal/black_bishop.png differ
[1mdiff --git a/art/normal/black_bishop.png.import b/art/normal/black_bishop.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..c3636ea[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_bishop.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://c8176m5003h6c"[m
[32m+[m[32mpath="res://.godot/imported/black_bishop.png-f08556257be12eb94ab77a189953446d.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/black_bishop.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/black_bishop.png-f08556257be12eb94ab77a189953446d.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_bomb.png b/art/normal/black_bomb.png[m
[1mnew file mode 100644[m
[1mindex 0000000..0b6fc5c[m
Binary files /dev/null and b/art/normal/black_bomb.png differ
[1mdiff --git a/art/normal/black_bomb.png.import b/art/normal/black_bomb.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..1291e52[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_bomb.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://oaxydskc4bhk"[m
[32m+[m[32mpath="res://.godot/imported/black_bomb.png-e146d16c852b29532d3603e407593222.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/black_bomb.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/black_bomb.png-e146d16c852b29532d3603e407593222.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_focus.png b/art/normal/black_focus.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c2d3722[m
Binary files /dev/null and b/art/normal/black_focus.png differ
[1mdiff --git a/art/normal/black_focus.png.import b/art/normal/black_focus.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..3e97230[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_focus.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://df6ed1p08kdar"[m
[32m+[m[32mpath="res://.godot/imported/black_focus.png-a3ca594162e9c1b6968f0434e76c1e0b.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/black_focus.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/black_focus.png-a3ca594162e9c1b6968f0434e76c1e0b.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_king.png b/art/normal/black_king.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a38c6d0[m
Binary files /dev/null and b/art/normal/black_king.png differ
[1mdiff --git a/art/normal/black_king.png.import b/art/normal/black_king.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..0f0b5d4[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_king.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://7343qmrdypb6"[m
[32m+[m[32mpath="res://.godot/imported/black_king.png-afcda1ae74a521672e898d74320396c0.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/black_king.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/black_king.png-afcda1ae74a521672e898d74320396c0.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_king_death.png b/art/normal/black_king_death.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e315d4c[m
Binary files /dev/null and b/art/normal/black_king_death.png differ
[1mdiff --git a/art/normal/black_king_death.png.import b/art/normal/black_king_death.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..60303ce[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_king_death.png.import[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m[remap][m
[32m+[m
[32m+[m[32mimporter="texture"[m
[32m+[m[32mtype="CompressedTexture2D"[m
[32m+[m[32muid="uid://valmwc3nlnaf"[m
[32m+[m[32mpath="res://.godot/imported/black_king_death.png-b224fc96372b29c2465d6d6973d5a1e2.ctex"[m
[32m+[m[32mmetadata={[m
[32m+[m[32m"vram_texture": false[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m[deps][m
[32m+[m
[32m+[m[32msource_file="res://art/normal/black_king_death.png"[m
[32m+[m[32mdest_files=["res://.godot/imported/black_king_death.png-b224fc96372b29c2465d6d6973d5a1e2.ctex"][m
[32m+[m
[32m+[m[32m[params][m
[32m+[m
[32m+[m[32mcompress/mode=0[m
[32m+[m[32mcompress/high_quality=false[m
[32m+[m[32mcompress/lossy_quality=0.7[m
[32m+[m[32mcompress/uastc_level=0[m
[32m+[m[32mcompress/rdo_quality_loss=0.0[m
[32m+[m[32mcompress/hdr_compression=1[m
[32m+[m[32mcompress/normal_map=0[m
[32m+[m[32mcompress/channel_pack=0[m
[32m+[m[32mmipmaps/generate=false[m
[32m+[m[32mmipmaps/limit=-1[m
[32m+[m[32mroughness/mode=0[m
[32m+[m[32mroughness/src_normal=""[m
[32m+[m[32mprocess/channel_remap/red=0[m
[32m+[m[32mprocess/channel_remap/green=1[m
[32m+[m[32mprocess/channel_remap/blue=2[m
[32m+[m[32mprocess/channel_remap/alpha=3[m
[32m+[m[32mprocess/fix_alpha_border=true[m
[32m+[m[32mprocess/premult_alpha=false[m
[32m+[m[32mprocess/normal_map_invert_y=false[m
[32m+[m[32mprocess/hdr_as_srgb=false[m
[32m+[m[32mprocess/hdr_clamp_exposure=false[m
[32m+[m[32mprocess/size_limit=0[m
[32m+[m[32mdetect_3d/compress_to=1[m
[1mdiff --git a/art/normal/black_knight.png b/art/normal/black_knight.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ca11ec6[m
Binary files /dev/null and b/art/normal/black_knight.png differ
[1mdiff --git a/art/normal/black_knight.png.import b/art/normal/black_knight.png.import[m
[1mnew file mode 100644[m
[1mindex 0000000..e335380[m
[1m--- /dev/null[m
[1m+++ b/art/normal/black_knight.png.import[m
[36m@@ -0,0 +1,40 @@[m
[